Film URI: http://dbpedia.org/resource/Cabin_by_the_Lake
  Similarity Score: 0.761
  Overlapping Tokens: ['lake', 'cabin', 'stanley', 'movie', 'film']

Film URI: http://dbpedia.org/resource/Cadet_Kelly
  Similarity Score: 0.694
  Overlapping Tokens: ['kelly', 'duff', 'cadet', 'film', 'http']

Film URI: http://dbpedia.org/resource/Calvento_Files
  Similarity Score: 0.201
  Overlapping Tokens: ['org', 'resource', 'http', 'dbpedia', 'channel']

Film URI: http://dbpedia.org/resource/Power_Rangers_Mystic_Force
  Similarity Score: 0.188
  Overlapping Tokens: ['resource', 'org', 'http', 'dbpedia', 'disney']

Film URI: http://dbpedia.org/resource/Carrie_(2002_film)
  Similarity Score: 0.188
  Overlapping Tokens: ['film', 'horror', '2002', 'org', 'resource']

